{
  "name": "@stardust-configs/prettier-config",
  "version": "0.3.0",
  "description": "Shareable Prettier config",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "homepage": "https://github.com/stardust-configs/prettier-config#readme",
  "bugs": "https://github.com/stardust-configs/prettier-config/issues",
  "license": "MIT",
  "author": "P-Chan",
  "files": [
    ".prettierrc.cjs",
    ".prettierrc.mjs"
  ],
  "main": ".prettierrc.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-configs/prettier-config.git"
  },
  "scripts": {
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch"
  },
  "devDependencies": {
    "standard-version": "9.5.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "exports": {
    "import": "./.prettierrc.mjs",
    "require": "./.prettierrc.cjs"
  },
  "module": ".prettierrc.mjs",
  "type": "module"
}
